# rill

./: .darwin-goreleaser.yaml  .data1.parquet.crc  .eslintignore  .eslintrc.cjs  .gitignore  .gitmodules  .gitpod.yml  .go-test.yml  .golangci.yml  .goreleaser-build.yaml  .goreleaser-darwin-amd64.yaml  .goreleaser-darwin-arm64.yaml  .goreleaser-darwin.yaml  .goreleaser-darwin_amd64.yaml  .goreleaser-darwin_arm64.yaml  .goreleaser-linux-amd64.yaml  .goreleaser-linux-arm64.yaml  .goreleaser-linux_amd64.yaml  .goreleaser-linux_arm64.yaml  .goreleaser-release.yaml  .goreleaser.darwin.yaml  .goreleaser.linux.yaml  .goreleaser.yaml  .linux-goreleaser.yaml  .mcp.json  .npmrc  .prettierignore  .prettierrc  .tool-versions  .travis.yaml  .travis.yml  AGENTS.md  CANVAS_RACE_CONDITION_AUDIT.md  CODE_REVIEW.md  CODE_REVIEW_V2.md  CODE_REVIEW_V3.md  COMMUNITY-POLICY.md  CONNECTOR_REFACTOR_PLAN.md  CONTRIBUTING.md  DEVELOPER-GUIDE.md  (+37 more)
.claude/: CLAUDE.md  launch.json  settings.json
.dev-project/: rill.yaml
.devcontainer/: devcontainer.json
.gemini/: settings.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  proposed-pr-template.md  pull_request_template.md  release.yml
.storybook/: main.js
.superset/: config.json
admin/: README.md  admin.go  alerts.go  assets.go  auth_code.go  auth_code_test.go  auth_token.go  billing.go  canvases.go  clickhouse_cloud.go  clickhouse_cloud_test.go  deployments.go  deployments_test.go  docker-compose.yml  github.go  metrics.go  permissions.go  projects.go  projects_test.go  provision.go  reconcile.go  reports.go  service.go  tools.go  urls.go  used_flusher.go  user.go
apm/: README.md  docker-compose.yaml  otel-collector-config.yaml  prometheus.yaml
build-tools/: build.sh  npm_publish.sh  package_and_install.sh  post_install.cjs  post_install.js  post_install.sh  postinstall_runtime.sh  replace_package_type.cjs  replace_package_type.js  replace_package_type.sh
cli/: README.md  main.go  main1.go
data/: AdBids.parquet  AdImpressions.parquet  BrokenCSV.csv  Users.csv  Users.parquet
devtool/: rill.yaml
devtool2/: rill.yaml
devtool3/: README.md  rill.yaml
docs/: .gitignore  README.md  cli.md  docusaurus.config.js  netlify.toml  package-lock.json  package.json  postcss.config.cjs  redocly.yaml  sidebars.js  sidebars_old.js  sidebarwithguides.js  tech-draft-telemetry.md  versions.json
docs-enterprise/: README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
eslint-plugin-rill/: index.js  no-disallowed-tailwind-text-colors.js
extensions/: README.md
integrations/: README.md
mcp-server/: Dockerfile  README.md  admin.py  app.py  mcp_server.py  pyproject.toml  runtime.py  types.py  viz.py
plan/: project-status-redesign.md
plans/: runtime-context-architecture.md
proto/: README.md  buf.gen.connect-openapi-admin.yaml  buf.gen.docusaurus-openapi.yaml  buf.gen.local.yaml  buf.gen.openapi-admin.yaml  buf.gen.openapi-public.yaml  buf.gen.openapi-runtime.yaml  buf.gen.openapi-tui.yaml  buf.gen.runtime.yaml  buf.gen.tui.yaml  buf.gen.ui.yaml  buf.gen.yaml  buf.yaml
rill-311-ops/: README.md  rill.yaml
rill-mcp-extension/: README.md  build.sh  manifest.json  package-lock.json  package.json  rill-mcp-extension.dxt
runtime/: .gitignore  Makefile  README.md  agents.go  api.go  caches.go  caches_test.go  canvases.go  catalog.go  catalog_cache.go  catalog_test.go  completion.go  config_reloader.go  connection_cache.go  connection_cache_test.go  connections.go  connections_test.go  connector_named_collection_test.go  controller.go  controller_catalog.go  controller_test.go  feature_flags.go  feature_flags_test.go  handlers.go  health.go  health_test.go  main.go  migration_cache.go  package.json  policies.go  policies_test.go  query.go  query_console_classify.go  query_console_classify_test.go  query_console_guardrails.go  query_console_guardrails_test.go  query_console_telemetry.go  registry.go  registry_test.go  repos.go  (+13 more)
scripts/: check-edit-route-parity.js  (+17 more)
sql/: README.md  pom.xml  run-agent.sh
sql/graalcfg/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
sql/scripts/: proto-gen.sh  protoc-java.sh  release-macos-arm64.sh
sql/src/main/codegen/: config.fmpp
sql/src/main/codegen/includes/: create-metric.ftl  create-source.ftl
sql/src/main/java/com/rilldata/: RegisterAtRuntime.java  SqlConverter.java  SqlConverterEntrypoint.java  SqlConverterMain.java  StaticSchemaProvider.java
sql/src/main/java/com/rilldata/calcite/: CalciteToolbox.java  DependencyFinder.java  JdbcSchemaSupplier.java  JsonCatalog.java  JsonColumn.java  JsonDbEntity.java  JsonSchema.java  JsonTable.java  MigrationStep.java  StaticSchema.java  StaticSchemaFactory.java  StaticTable.java
sql/src/main/java/com/rilldata/calcite/dialects/: Dialects.java  DruidDialect.java
sql/src/main/java/com/rilldata/calcite/extensions/: SqlCreateMetric.java  SqlCreateSource.java
sql/src/main/java/com/rilldata/calcite/models/: Artifact.java  ArtifactManager.java  ArtifactStore.java  ArtifactType.java  InMemoryArtifactManager.java  SqlCreateMetricsView.java  SqlCreateSource.java
sql/src/main/java/com/rilldata/calcite/operators/: RillOperatorTable.java
sql/src/main/java/com/rilldata/calcite/utility/: CalciteUtils.java
sql/src/main/java/com/rilldata/calcite/validators/: CreateMetricsViewValidator.java  CreateSourceValidator.java  S3ConnectorValidator.java
sql/src/main/java/com/rilldata/calcite/visitors/: DimensionExpander.java  ExtractArtifact.java  MeasureExpander.java  MetricsViewExpander.java  SimpleIdentifierExtractor.java
sql/src/main/java/com/rilldata/protobuf/: SqlNodeProto.proto  SqlNodeProtoBuilder.java  requests.proto
sql/src/main/proto/: ast.proto  requests.proto
sql/src/test/java/com/rilldata/: CalciteCatalogTests.java  CalciteTests.java  DependencyFinderTest.java  HsqlDbSchemaSupplier.java  SqlConverterEntrypointTest.java  StaticSchemaTest.java
sql/src/test/java/com/rilldata/calcite/: CalciteToolboxMigrationsTest.java  CalciteToolboxTest.java
sql/src/test/resources/: catalog.json  schema.json
(+13183 files in other folders)
