<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light" />
      <meta name="supported-color-schemes" content="light" />
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Helvetica" font-size="16px" />
      <mj-text color="#000" font-size="16px" line-height="1.25" />
    </mj-attributes>
    <mj-style>
      .hidden {
          display: none !important;
          mso-hide: none;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image container-background-color="#FFF" width="100px" src="https://cdn.rilldata.com/email-transactional/rill-logo-purple.png" />

        <mj-spacer height="35px" />

        <mj-text font-size="20px" font-weight="bold">
          {{ .DisplayName }}
        </mj-text>

        <mj-text padding-bottom="0px">
          Your AI-powered insight report for <b>{{ .ReportTimeString }}</b> is ready.
        </mj-text>

        <mj-spacer height="20px" />

        {{ if .Summary }}
      </mj-column>
    </mj-section>
    <mj-section background-color="#F5F5F5" padding="15px 25px">
      <mj-column>
        <mj-text font-size="14px" line-height="1.5" color="#333333" padding="0">
          {{ .Summary }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="20px" />
        {{ end }}

        <mj-button css-class="{{ if not .OpenLink }}hidden{{ end }}" background-color="#3524C7" color="#FFFFFF" font-weight="bold" href="{{ .OpenLink }}">
          View Full Analysis
        </mj-button>

        <mj-spacer height="20px" />

        <mj-divider border-color="#AAA" border-width="1px"></mj-divider>

        <mj-spacer height="20px" />

        <mj-text align="center" font-size="12px">
          {{ if .EditLink }} To edit this report, <a href="{{ .EditLink }}">click here</a>. {{ end }} {{ if .UnsubscribeLink }} To unsubscribe from this report, <a href="{{ .UnsubscribeLink }}">click here</a>. {{ end }}
        </mj-text>

        <mj-text align="center" font-size="12px" line-height="1.5">
          © {{ now.Year }} Rill Data, Inc.<br />
          18 Bartol St. • San Francisco • CA<br />
          <a href="https://www.rilldata.com/contact">Contact us</a> •
          <a href="https://bit.ly/3unvA05">Community</a> •
          <a href="https://www.rilldata.com/legal/privacy">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
