<mjml>
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light" />
      <meta name="supported-color-schemes" content="light" />
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Helvetica" font-size="16px" />
      <mj-text color="#000" font-size="16px" line-height="1.25" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image container-background-color="#FFF" width="100px" src="https://cdn.rilldata.com/email-transactional/rill-logo-purple.png" />
        
        <mj-spacer height="35px" />
        
        <mj-text font-size="20px" font-weight="bold">
          {{ .DisplayName }}
        </mj-text>

        <mj-text padding-bottom="0px">
          Your alert triggered for <b>{{ .ExecutionTimeString }}</b>. The first row that matched your alert criteria is:
        </mj-text>

        <mj-text padding-bottom="0px">
          {{ range $key, $value := .FailRow }}
          • <b>{{ $key }}</b>: {{ $value }}<br />
          {{ end }}
        </mj-text>

        <mj-spacer height="20px" />

        <mj-button background-color="#ECF0FF" color="#3524C7" font-weight="bold" href="{{ .OpenLink }}">
          Open in browser
        </mj-button>
        
        <mj-spacer height="20px" />

        <mj-divider border-color="#AAA" border-width="1px"></mj-divider>

        <mj-spacer height="20px" />
        
        <mj-text align="center" font-size="12px">
          {{ if .EditLink }} To edit this alert, <a href="{{ .EditLink }}">click here</a>. {{ end }} {{ if .UnsubscribeLink }} To unsubscribe from this alert, <a href="{{ .UnsubscribeLink }}">click here</a>. {{ end }}
        </mj-text>
        
        <mj-text align="center" font-size="12px" line-height="1.5">
          © {{ now.Year }} Rill Data, Inc.<br />
          18 Bartol St. • San Francisco • CA<br />
          <a href="https://www.rilldata.com/contact">Contact us</a> •
          <a href="https://bit.ly/3unvA05">Community</a> •
          <a href="https://www.rilldata.com/legal/privacy">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
